# Query: ../

22 results - 7 files

src\components\Featured.tsx:
   2: // // import featImg1 from "../assets/featImg01.jpg";
   3: // import featImg2 from "../assets/featImg02.jpg";
   4: // import featImg3 from "../assets/featImg03.jpg";
   5: // import featImg4 from "../assets/featImg04.jpg";
  62: import featImg2 from "@/assets/featImg02.jpg";
  63: import featImg3 from "@/assets/featImg03.jpg";
  64: import featImg4 from "@/assets/featImg04.jpg";

src\components\shared\Navbar.tsx:
  10: import logo from "@/assets/TastyTale.png";

src\redux\hook\index.ts:
  3: import type { AppDispatch, RootState } from "../store";

src\redux\slices\authSlice.ts:
  2: import { TUser } from "../types";
  3: import { apiSlice } from "../api/apiSlice";

src\redux\slices\recipeSlice.ts:
   2: import { apiSlice } from "../api/apiSlice";
   3: import { Recipe } from "../types";
  85: // import { apiSlice } from "../api/apiSlice";
  86: // import { Recipe } from "../types";

src\redux\slices\userSlice.ts:
  2: import { apiSlice } from "../api/apiSlice";
  3: import { TUser } from "../types";

src\redux\store\index.ts:
  2: import { apiSlice } from "../api/apiSlice";
  3: import recipeReducer from "../slices/recipeSlice";
  4: import userReducer from "../slices/userSlice";
  5: import authReducer from "../slices/authSlice";
